JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT = 3000
BASE_URL = "http://localhost:3000/"
MONGO_URL = "mongodb://localhost:27017/node-rest-api"
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-region (e.g., 'us-west-2')
AWS_BUCKET_NAME=your-bucket-name
S3_BASEURL=""
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
USERINFO_ENDPOINT=""
S3_STORAGE_LIMIT=1073741824
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
